# CentroLink-Automation

./: CentroLink-Automation.sln
CentroLink-Automation/: CentroLink-Automation.csproj  DatabaseManager.cs  DealManagerService.cs  GameManagerService.cs  MachineManagerService.cs  SessionManager.cs  TestData.cs  TransactionPortalClient.cs  TransactionPortalService.cs  UnitTest1.cs
CentroLink-Automation/Model/: Bank.cs  Barcode.cs  Deal.cs  DropdownElement.cs  Game.cs  Location.cs  Machine.cs  PromoEntrySchedule.cs
CentroLink-Automation/Pages/: BasePage.cs  DataGridPage.cs  LoginPage.cs  MachineDetailsPage.cs  MachineSetupPage.cs  MachinesInUsePage.cs  NavMenu.cs
CentroLink-Automation/Pages/Alerts/: AlertWindow.cs  MultiChoiceAlertWindow.cs  SingleChoiceAlertWindow.cs
CentroLink-Automation/Pages/Bank/: BankSetupListPage.cs
CentroLink-Automation/Pages/Deal Pages/: DealStatusPage.cs
CentroLink-Automation/Pages/Location Pages/: AddLocationPage.cs  EditLocationPage.cs  LocationSetupPage.cs
CentroLink-Automation/Pages/Machine Setup/: DuplicateMachinePage.cs  EditMachinePage.cs  MachineDetailsPage.cs  MachineFields.cs  MachineSetupPage.cs
CentroLink-Automation/Pages/Promo Schedule/: AddPromoSchedulePage.cs  EditPromoSchedulePage.cs  PromoScheduleListPage.cs
CentroLink-Automation/Pages/Windows/: ConfirmationWindow.cs  ErrorWindow.cs  PopupWindow.cs  RemoveGameWindow.cs  SuccessWindow.cs
CentroLink-Automation/Tests/: AddMachineTests.cs  BaseTest.cs  LoginTests.cs  MachineSetupTests.cs  MachineSetupValidationTests.cs  MachinesInUseTests.cs  NavMenuTests.cs
(+14 files in other folders)
